{
  "ConnectionStrings": {
    "Default": "Data Source=pugling.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Scoring": {
    "TimeSlotsEnabled": true,
    "_kommentar": "Punkte-Multiplikator nach Tageszeit. Wer vormittags lernt, bekommt mehr als spätabends. Überlappung erlaubt – das am spätesten beginnende Fenster gewinnt.",
    "TimeSlots": [
      { "Name": "Vormittag", "Start": "08:00", "End": "12:00", "Multiplier": 1.5 },
      { "Name": "Nachmittag", "Start": "12:00", "End": "18:00", "Multiplier": 1.0 },
      { "Name": "Abend", "Start": "18:00", "End": "21:00", "Multiplier": 0.8 }
    ]
  },
  "Gamification": {
    "DailyBox": {
      "_kommentar": "Tägliche Belohnungsbox (B-105): Münzen/Gems je gleichverteilt aus [Min,Max], skaliert nach Streak-Stufe (höchste zutreffende gewinnt, keine Kumulierung).",
      "MinCoins": 10,
      "MaxCoins": 30,
      "MinGems": 0,
      "MaxGems": 2,
      "StreakTiers": [
        { "FromStreak": 7, "Multiplier": 1.5 },
        { "FromStreak": 30, "Multiplier": 2.0 }
      ]
    }
  },
  "AllowedHosts": "*"
}
