{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet ef:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet new:*)",
      "Bash(dotnet add:*)",
      "Bash(dotnet --version)",
      "Bash(curl:*)",
      "Bash(taskkill:*)",
      "Bash(netstat:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Bash(npm uninstall *)",
      "Bash(npm install *)",
      "Read(//c/Users/TjarkOnnen/source/repos/priv/**)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(dotnet tool *)",
      "Bash(python -c ' *)",
      "Bash(curl -s -o /dev/null -w \"backend /health: %{http_code}\\\\n\" http://localhost:5200/health)",
      "Bash(curl -s -o /dev/null -w \"frontend :5173: %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"frontend :5173: %{http_code}\\\\n\" http://localhost:5173/vater/exercises)",
      "Bash(curl -s -o /dev/null -w \"frontend /vater/exercises: %{http_code}\\\\n\" http://localhost:5173/vater/exercises)",
      "PowerShell(Get-Process -Name Pugling.Api -ErrorAction SilentlyContinue)",
      "PowerShell(dotnet --version)",
      "PowerShell(Stop-Process -Id 262128 -Force)",
      "PowerShell($p = Get-Process -Name Pugling.Api -ErrorAction SilentlyContinue; if \\($p\\) { \"still running: $\\($p.Id\\)\" } else { \"stopped\" })",
      "PowerShell(dotnet build backend/Pugling.Api 2>&1)",
      "PowerShell(dotnet ef migrations add VocabTagsAndBaseFormRelation --project backend/Pugling.Api --output-dir Data/Migrations 2>&1)",
      "PowerShell(dotnet test backend/Pugling.Api.Tests 2>&1)",
      "PowerShell(Start-Process -FilePath \"dotnet\" -ArgumentList \"run --project backend/Pugling.Api\" -WorkingDirectory \"C:\\\\Users\\\\TjarkOnnen\\\\source\\\\repos\\\\priv\\\\pugling\" -WindowStyle Hidden)",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://localhost:5200/swagger/index.html\" -UseBasicParsing -TimeoutSec 5; \"swagger HTTP $\\($r.StatusCode\\)\" } catch { \"not up yet: $\\($_.Exception.Message\\)\" })",
      "PowerShell($p = Get-Process -Name Pugling.Api -ErrorAction SilentlyContinue; if \\($p\\) { Stop-Process -Id $p.Id -Force; Start-Sleep -Milliseconds 600; \"stopped\" } else { \"not running\" })",
      "Bash(xargs cat)",
      "Read(//c/Users/TjarkOnnen/source/repos/priv/pugling/backend/Pugling.Api.Tests/**)",
      "PowerShell(Stop-Process -Id 246760 -Force -ErrorAction SilentlyContinue)",
      "PowerShell($p = Get-Process -Name Pugling.Api -ErrorAction SilentlyContinue; if \\($p\\) { \"still running: $\\($p.Id\\)\" } else { \"no Pugling.Api process\" })",
      "PowerShell(Get-Process -Id 246760 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Process Pugling.Api -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Process -Id 176148 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"ProcessId=176148\")",
      "PowerShell(Stop-Process -Id 176148 -Force; Start-Sleep -Milliseconds 500; \\(Get-Process -Id 176148 -ErrorAction SilentlyContinue\\) ? \"noch aktiv\" : \"gestoppt\")",
      "Bash(mktemp -d)",
      "Bash(ConnectionStrings__Default='Data Source=__TRACKED_VAR__' ASPNETCORE_URLS=http://localhost:5211 dotnet run --no-build)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5211/swagger/index.html)",
      "Bash(command -v python)",
      "Bash(command -v python3)",
      "Bash(tee /tmp/startup.log)",
      "Bash(echo \"exitgrep=$?\")",
      "PowerShell(Get-Process -Id 19752 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,Path; try { Stop-Process -Id 19752 -Force -ErrorAction Stop; \"stopped 19752\" } catch { \"could not stop: $_\" }; Get-Process -Name Pugling.Api -ErrorAction SilentlyContinue | Select-Object Id,ProcessName)",
      "PowerShell(Start-Sleep -Milliseconds 800; $p = Get-Process -Name Pugling.Api -ErrorAction SilentlyContinue; if \\($p\\) { \"still running: $\\($p.Id\\)\" } else { \"gone\" })",
      "PowerShell(dotnet build backend/Pugling.Api/Pugling.Api.csproj -clp:ErrorsOnly 2>&1)",
      "Bash(grep -vE '///|^\\\\s*//')",
      "Bash(grep -nE '\\(return|=>\\) \\\\$?\"' ExerciseControllers.cs ExerciseControllerBase.cs ExercisePreviewController.cs ClozeTextsController.cs)",
      "Bash(grep -vE '///')",
      "PowerShell(dotnet test backend/Pugling.Api.Tests/Pugling.Api.Tests.csproj --nologo 2>&1)",
      "PowerShell(dotnet test \"C:\\\\Users\\\\TjarkOnnen\\\\source\\\\repos\\\\priv\\\\pugling\\\\backend\\\\Pugling.Api.Tests\\\\Pugling.Api.Tests.csproj\" --nologo 2>&1)",
      "PowerShell(git -C \"C:\\\\Users\\\\TjarkOnnen\\\\source\\\\repos\\\\priv\\\\pugling\" diff --stat -- backend/)"
    ],
    "additionalDirectories": [
      "c:\\Users\\TjarkOnnen\\.claude\\projects\\c--Users-TjarkOnnen-source-repos-priv-pugling\\memory"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/after-cs-edit.sh\"",
            "timeout": 180,
            "statusMessage": "Formatiere + baue (.cs) …"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/statusline.sh\""
  }
}
