{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet ef:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet new:*)",
      "Bash(dotnet add:*)",
      "Bash(dotnet --version)",
      "Bash(curl:*)",
      "Bash(taskkill:*)",
      "Bash(netstat:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Bash(npm uninstall *)",
      "Bash(npm install *)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(dotnet tool *)",
      "Bash(python -c ' *)",
      "Bash(command -v python)",
      "Bash(command -v python3)",
      "Bash(mktemp -d)",
      "Bash(xargs cat)",
      "Bash(tee /tmp/startup.log)",
      "Bash(echo \"exitgrep=$?\")",
      "Bash(grep -vE '///')",
      "Bash(grep -vE '///|^\\\\s*//')",
      "Bash(grep -nE '\\(return|=>\\) \\\\$?\"' ExerciseControllers.cs ExerciseControllerBase.cs ExercisePreviewController.cs ClozeTextsController.cs)",
      "Bash(ConnectionStrings__Default='Data Source=__TRACKED_VAR__' ASPNETCORE_URLS=http://localhost:5211 dotnet run --no-build)",
      "Bash(curl -s -o /dev/null -w \"backend /health: %{http_code}\\\\n\" http://localhost:5200/health)",
      "Bash(curl -s -o /dev/null -w \"frontend :5173: %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"frontend :5173: %{http_code}\\\\n\" http://localhost:5173/vater/exercises)",
      "Bash(curl -s -o /dev/null -w \"frontend /vater/exercises: %{http_code}\\\\n\" http://localhost:5173/vater/exercises)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5211/swagger/index.html)",
      "Read(//c/Users/TjarkOnnen/source/repos/priv/**)",
      "Read(//c/Users/TjarkOnnen/source/repos/priv/pugling/backend/Pugling.Api.Tests/**)",
      "PowerShell(dotnet --version)",
      "PowerShell(dotnet build *)",
      "PowerShell(dotnet run *)",
      "PowerShell(dotnet test *)",
      "PowerShell(dotnet format *)",
      "PowerShell(dotnet restore *)",
      "PowerShell(dotnet ef *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-CimInstance Win32_Process *)",
      "PowerShell(Stop-Process *)",
      "PowerShell(Start-Sleep *)",
      "PowerShell(Start-Process -FilePath \"dotnet\" *)",
      "PowerShell(Invoke-WebRequest *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\TjarkOnnen\\.claude\\projects\\c--Users-TjarkOnnen-source-repos-priv-pugling\\memory"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/after-cs-edit.sh\"",
            "timeout": 180,
            "statusMessage": "Formatiere + baue (.cs) …"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/test-gate.sh\"",
            "timeout": 600,
            "statusMessage": "Test-Tor: dotnet test Pugling.sln …"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/statusline.sh\""
  }
}
